#about {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 9rem 7rem;
}

.text-zone {
  display: flex;
  justify-content: center;
  font-size:1rem;
  width: 50%;
  flex-direction: column;
  padding: 4rem;
  opacity: 0.8;
}

.text__project {
  margin-block-start: 1em;
  margin-block-end: 1em;

  color: var(--text-primary);
}
.info-container {
  display: flex;
  flex-direction: column;
}
.title {
  font-weight: 600;
  font-size: clamp(40px, 5vw, 60px);
  line-height: 1.1;
  color: var(--text-secondary);
  margin-bottom: 10px;
}
.info-container {
  display: flex;
  flex-direction: column;
}
.quick-contacts {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  color: var(--bg-pinkTwo);
}
.quick-contacts:last-child {
  margin-top: 10px;
}
.quick-contacts p {
  padding-left: 10px;
}

.text-mainColor {
  color: var(--bg-pinkTwo);
}
.skills {
  width: 50%;
}
.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  font-size: 18px;
  color: var(--text-primary);
}
.info {
  display: flex;
  flex-direction: row;
}
.profilePic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border-radius: 13px;
  margin-bottom: 40px;
  box-shadow: 0px 0px 20px black;
}
.chart {
  margin-bottom: 1rem;
}
.chart span {
  font-size: 18px;
  margin-bottom: 7 px;
  display: block;
  color: #c2c2c2;
}
.chart footer {
  background-color: #373737;
  height: 4px;
}

.fill {
  height: 4px;
  box-shadow: 0px 0px 10px black;
  background-color: var(--bg-pinkTwo);
}

@media only screen and (max-width: 1024px) {
  #about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 9rem 4rem;
  }
  .text-zone {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    width: 75%;
    flex-direction: column;
    padding: 0;
    opacity: 0.8;
  }
  .text__project {
    margin-block-start: 1rem;
    margin-block-end: 0rem;
  }
  .profilePic {
    display: none;

    float: right;
  }
  .chart {
    width: 100%;
    margin-bottom: 2vh;
  }

  .skills {
    width: 75%;
    margin-top: 1rem;
  }
  .container {
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 18px;
    color: var(--text-primary);

    width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  #about {
    width: 100%;
    flex-direction: column;
    padding: 9rem 0rem;
  }
  .title {
    font-weight: 600;
    font-size: clamp(40px, 5vw, 60px);
    line-height: 1.1;
    color: var(--text-secondary);
    margin-bottom: 0px;
  }
  .text-zone {
    width: 75%;
    padding: 0;
    font-size: 12px;
  }
  .text__project {
    margin-block-end: 0rem;
  }
  .chart {
    width: 100%;
  }
  .chart span {
    font-size: 14px;
  }

  .skills {
    width: 75%;
    margin-top: 1.5rem;
  }
  .profilePic {
    display: none;
  }
}
